textRegex = (?=\\t)\\t(.+?)(?=(?:\\t|&&&|$))\
            |(?=&&&)&&&(.+?)(?=!&&&)!&&&
            # 1 group - paragraph without end symbols
            # 2 group - for code parts with start and end symbols
paragraphRegex = (?=[A-Z0-9]|^).*?[.?!](?:\\s|$)\
                 |(?=[A-Z0-9]|^).*?[:\\s]$
sentenceRegex = (\\w+)\
                |(?!\\s)(\\W)

